spring.application.name=career-service
server.servlet.context-path=/career-service

#H2 database
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://root:aevmNRoxKOWZzVFObUEMXBMEdSovBxGr@mainline.proxy.rlwy.net:22714/railway
spring.datasource.username=root
spring.datasource.password=aevmNRoxKOWZzVFObUEMXBMEdSovBxGr

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true


server.port=4000
logging.level.root=info
